* {font-family: 'Lato', sans-serif;}


.bg-gray {background-color: #efefef}
.bg-green {background-color: #98bb69;}    
.text-green {color: #98bb69;}
.h-85 {height: 85%;}
.h-15 {height: 15%;}
.w-70 {width: 70%;}
    
header {background-color: #fff;}
.nav-link {font-weight: 700; margin-left: 20px; padding: 0px!important; font-size: 15px; line-height: 23px;}
.nav-link::nth-child(1) {margin-left: 0;}
.nav-link .fa-home {font-size: 23px; line-height: 1;}
.socialLink {color: #fff; text-decoration: none; font-size: 18px; padding-left: 15px; display: inline-block;}



.bannerblock {background-image: url("/images/banner.jpg"); background-repeat: no-repeat; background-size: cover; position: relative;}
.bannerblock::after {content: ""; background-color: rgba(0,0,0,.5); display: block; width: 100%; height: 100%; top: 0; left: 0; z-index: 0; position: absolute;}
.bannercontent {position: relative; z-index: 1;}
.headerTextHeight {height: 75px;}
marquee a:hover {color: #ff0000; text-decoration: underline!important;}
.lineseperator {height: 3px; background-color: #000; width: 100px; display: inline-block;}
.imgH-150 {height: 150px;}
.scrollcard {height: 180px; overflow-y: scroll;}



/******** CSS Mobile Devices *********/
@media only screen and (max-width: 999px) {

    .mt-d-40 {padding-top: 40px;}
    .mt-d-25 {padding-top: 25px;}
    
}


/******** CSS Mobile Devices *********/
@media only screen and (max-width: 767px) {
    
    .w-m-100 {width: 100%;}
    .mt-d-40 {padding-top: 40px;}
    .mt-d-25 {padding-top: 25x;}
    
}